
spring.data.mongodb.uri=mongodb+srv://user1:moslimm5@cluster0.yivr2.mongodb.net/chat?retryWrites=true&w=majority


spring.redis.host=redis-14012.c238.us-central1-2.gce.cloud.redislabs.com
spring.redis.port=14012
spring.redis.password=pass

server.servlet.context-path=/api


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
