
spring.data.mongodb.uri=mongodb+srv://user1:moslimm5@cluster0.yivr2.mongodb.net/chat?retryWrites=true&w=majority


spring.redis.database=0
spring.redis.host=192.241.145.139
spring.redis.port=16379
spring.redis.timeout=60000

server.servlet.context-path=/api


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
